{
  "$schema": "http://json.schemastore.org/launchsettings.json",
    "iisSettings": {
      "windowsAuthentication": false,
      "anonymousAuthentication": true,
      "iisExpress": {
        "applicationUrl": "http://localhost:17845",
        "sslPort": 44352
      }
    },
    "profiles": {
      "http": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "http://localhost:5162",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      "https": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "https://localhost:7123;http://localhost:5162",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "AZURE_TABLESTORAGE_CONNECTIONSTRING": "<YOUR_AZURE_TABLE_STORAGE_CONNECTION_STRING>",
          "AZURE_TABLESTORAGE_TABLENAME": "ExpenseRequests"
        }
      },
      "IIS Express": {
        "commandName": "IISExpress",
        "launchBrowser": true,
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    }
  }
